YOLOVSLLAVACOMPARISON/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в””в”Ђв”Ђ properties/
в”‚       в”њв”Ђв”Ђ 001/
в”‚       в”‚   в”њв”Ђв”Ђ pre_lease/
в”‚       в”‚   в”њв”Ђв”Ђ post_lease/
в”‚       в”‚   в””в”Ђв”Ђ old_report.json
в”‚       в”њв”Ђв”Ђ 002/
в”‚       в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ results/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ eval/
в”‚   в”‚   в””в”Ђв”Ђ evaluate.py
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ llava_pipeline.py
в”‚   в”‚   в””в”Ђв”Ђ yolo_pipeline.py
в”‚   в”њв”Ђв”Ђ postprocess/
в”‚   в”‚   в”њв”Ђв”Ђ aggregate_property.py
в”‚   в”‚   в”њв”Ђв”Ђ compare.py
в”‚   в”‚   в””в”Ђв”Ђ normalize.py
в”‚   в”њв”Ђв”Ђ preprocess/
в”‚   в”‚   в””в”Ђв”Ђ dataset_mapping.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ schemas.py